# 服务器端口号
server.port=8080

# log日志设置
logging.level.root=INFO
logging.exception-conversion-word=%wEx
logging.file= log.log
logging.file.max-history=0
logging.file.max-size=50MB
# 输出到日志文件
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.level=%5p
logging.register-shutdown-hook=false

# 需要激活配置
spring.profiles.active=dev

# mybatis配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml